{{extend 'layout.html'}}
<html>
    <head>
        <link href="{{=URL('static','css/myapp.css')}}"      rel="stylesheet" type="text/css"/>
       <!-- <style>

            a:link, a:visited {
                background-color: orange;
                color: white;
                padding: 6px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            #menu a {
                color: white;
                padding: 2px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                position: relative;left: 275px;
            }
            
            #logo h1 {
                font-size: 38px;
                color: White;
            }
            
            #menu ul{
                border:black
            }

            a:hover, a:active {
                background-color: purple;
            }

            .post{
                background-color: white;
                border: 2px solid gray;
                border-radius: 2px;
                width:100%;
                padding: 10px;
                margin: 5;
                padding-left: 10px;
                padding-right: 10px;
                position: relative;
                left: -100px;
            }
            .post p{
                color: black;
                font: 100% Helvetica;
            }
            .post p2{
                text-align:left;
                color: blue;
                font: 80% Helvetica;
            }
            .new_line:{margin: 10;}

            .pt{text-align: left;}
            .cat {background-color: purple; color: white; padding: 6px 10px; text-align: left;text-decoration: none; display: inline-block;}
            .cr_on {text-align: right; text-decoration: none; display: inline-block;}

        </style>-->
    </head>
    <body>
        <!--{{if auth.user_id:}}
        <div text-align: right>
            <a href="{{=URL('default', 'profile')}}">Go to your profile</a>
        </div>
        {{else:}}
            <a href="{{=URL('default', 'user')}}">Go to your profile</a>
        {{pass}}
        <div text-align: right>
            <a href="{{=URL('default', 'index')}}">Search all publicly posted projects</a>
        </div>-->
        {{if auth.user_id:}}
        {{for post in feed:}}
            {{for follow in following:}}
                {{a=follow.project_id}}
                {{if post.project_id==a:}}
                    <div class="post">
                    <!--{{=post}}-->
                    <a href="{{=URL('default','show',args=post.project_id)}}"><h2>{{=db.project[post.project_id].title}}</h2></a><!--{{=post.project_id}}</a>-->
                    <br/>
                    <p>
                        {{=post.body}}
                    </p>
                    {{if post.Youtube_Embed_Link:}}
                        <br>
                        <iframe width="560" height="315" src={{=post.Youtube_Embed_Link}} frameborder="0" allowfullscreen></iframe>
                        <br>
                    {{pass}}
                {{if post.Vimeo_Embed_Link:}}
                    <br>
                    <iframe src={{=post.Vimeo_Embed_Link}} width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <br>
                {{pass}}
                <p2>
                {{=post.created_on}}
                </p2>
                {{for comm in comments:}}
                    {{if comm.document_id == post.id:}}
                        <div class="comment">
                        <p>{{=db.auth_user[comm.created_by].first_name}} on {{=comm.created_on}} says</p>
                        {{=comm.body}}
                        </div>
                    {{pass}}
                {{pass}}
                <br>
                {{pass}}
            {{pass}}
                        <!--{{=form}}-->
        </div>
        {{pass}}
        {{else:}}
            {{for post in feed:}}
                    <div class="post">
                    <!--{{=post}}-->
                    <a href="{{=URL('default','show',args=post.project_id)}}"><h2>{{=db.project[post.project_id].title}}</h2></a><!--{{=post.project_id}}</a>-->
                    <br/>
                    <p>
                        {{=post.body}}
                    </p>
                    {{if post.Youtube_Embed_Link:}}
                        <br>
                        <iframe width="560" height="315" src={{=post.Youtube_Embed_Link}} frameborder="0" allowfullscreen></iframe>
                        <br>
                    {{pass}}
                {{if post.Vimeo_Embed_Link:}}
                    <br>
                    <iframe src={{=post.Vimeo_Embed_Link}} width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <br>
                {{pass}}
                <p2>
                {{=post.created_on}}
                </p2>
                {{for comm in comments:}}
                    {{if comm.document_id == post.id:}}
                        <div class="comment">
                        <p>{{=db.auth_user[comm.created_by].first_name}} on {{=comm.created_on}} says</p>
                        {{=comm.body}}
                        </div>
                <br>
                {{pass}}
            {{pass}}
                        <!--{{=form}}-->
        </div>
        {{pass}}
        {{pass}}
    </body>
</html>
