(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'a'
(dp12
S'sortable'
p13
I6
sS'sql'
p14
S'CHAR(512)'
p15
sS'length'
p16
I512
sS'notnull'
p17
I00
sS'unique'
p18
I00
sS'type'
p19
S'string'
p20
ssS'title'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'string'
p24
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'youtube'
p29
(dp30
S'sortable'
p31
I6
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'youtubeembedlink'
p47
(dp48
S'sortable'
p49
I6
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'file'
p57
(dp58
S'sortable'
p59
I5
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'upload'
p66
ssS'youtube_embed_link'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g24
ssS'person_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
S'reference person'
p73
ssS'vimeo_embed_link'
p74
(dp75
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g24
ssS'id'
p77
(dp78
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg9
I00
sg10
S'id'
p80
ss.