(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'a'
(dp12
S'sortable'
p13
L6L
sS'sql'
p14
S'CHAR(512)'
p15
sS'length'
p16
L512L
sS'notnull'
p17
L0L
sS'unique'
p18
L0L
sS'type'
p19
S'string'
p20
ssS'title'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'string'
p24
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'profile_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference profile'
p32
ssS'youtube'
p33
(dp34
S'sortable'
p35
L6L
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'string'
p42
ssS'created_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'youtubeembedlink'
p51
(dp52
S'sortable'
p53
L6L
sS'sql'
p54
S'CHAR(512)'
p55
sS'length'
p56
L512L
sS'notnull'
p57
L0L
sS'unique'
p58
L0L
sS'type'
p59
S'string'
p60
ssS'file'
p61
(dp62
S'sortable'
p63
L5L
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
L512L
sS'notnull'
p67
L0L
sS'unique'
p68
L0L
sS'type'
p69
S'upload'
p70
ssS'youtube_embed_link'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g24
ssS'person_id'
p74
(dp75
S'sortable'
p76
I2
sS'sql'
p77
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'reference person'
p83
ssS'vimeo_embed_link'
p84
(dp85
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g24
ssS'category'
p87
(dp88
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g24
ssS'id'
p90
(dp91
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg9
I00
sg10
S'id'
p93
ss.