(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'a'
(dp12
S'sortable'
p13
I6
sS'sql'
p14
S'CHAR(512)'
p15
sS'length'
p16
I512
sS'notnull'
p17
I00
sS'unique'
p18
I00
sS'type'
p19
S'string'
p20
ssS'title'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'string'
p24
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'youtube'
p29
(dp30
S'sortable'
p31
I6
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'youtubeembedlink'
p51
(dp52
S'sortable'
p53
I6
sS'sql'
p54
S'CHAR(512)'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'file'
p61
(dp62
S'sortable'
p63
I5
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'upload'
p70
ssS'person_id'
p71
(dp72
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
S'reference person'
p74
ssS'vimeo_embed_link'
p75
(dp76
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g24
ssS'category'
p78
(dp79
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g24
ssS'youtube_embed_link'
p81
(dp82
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g24
ss.