(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'a'
(dp12
S'sortable'
p13
L6L
sS'sql'
p14
S'CHAR(512)'
p15
sS'length'
p16
L512L
sS'notnull'
p17
L0L
sS'unique'
p18
L0L
sS'type'
p19
S'string'
p20
ssS'title'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'string'
p24
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'profile_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference profile'
p32
ssS'youtube'
p33
(dp34
S'sortable'
p35
L6L
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'string'
p42
ssS'created_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'created_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'youtubeembedlink'
p55
(dp56
S'sortable'
p57
L6L
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'string'
p64
ssS'file'
p65
(dp66
S'sortable'
p67
L5L
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
L512L
sS'notnull'
p71
L0L
sS'unique'
p72
L0L
sS'type'
p73
S'upload'
p74
ssS'person_id'
p75
(dp76
S'sortable'
p77
L2L
sS'sql'
p78
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p79
sS'length'
p80
L512L
sS'notnull'
p81
L0L
sS'unique'
p82
L0L
sS'type'
p83
S'reference person'
p84
ssS'vimeo_embed_link'
p85
(dp86
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g24
ssS'category'
p88
(dp89
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g24
ssS'youtube_embed_link'
p91
(dp92
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g24
ss.